<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Sport Division</title>
	<!--<link rel="icon" type="image/png" href="/img/basketball.png" />-->
	<link rel="icon" type="image/png" href="/img/circle-png/volume.png" />
	
	<!-- Bootstrap core CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet" />
	
	<link href="/css/custom.css" rel="stylesheet">
	
	<!-- Global site tag (gtag.js) - Google Analytics
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41616448-2">
	</script>
	<script>
		// Firebase = G-XP6TYNJQM6
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-41616448-2');
	</script>
	 -->
</head>
<body>
	
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark static-top justify-content-between">
	<div class="container">
	  <a class="navbar-brand" href="/">
		  <!-- changed 20201026 -->
		  <img src="/img/circle-png/volume.png" class="align-middle" width="32" /> Sport Division
		  <!--<img src="/img/basketball-128.png" class="align-middle" width="32" />-->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav mr-auto" id="nav-list" >
			<li class="nav-item">
				<a class="nav-link" href="/draft">Draft</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/feedback">Feedback</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/articles">Articles</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/stats">Stats</a>
			</li>
			<li class="nav-item protect-z5" >
				<a class="nav-link" href="/quality">Quality</a>
			</li>
			<li class="nav-item protect-z1" >
				<a class="nav-link" href="/rank" id="rankNavLink" >Boost</a>
			</li>
			
			<div class="dropdown-divider"></div>
			
		</ul>
		<ul class="navbar-nav ml-auto" id="nav-list" >
			<li class="nav-item" id="login-item" >
				<a class="nav-link" href="/login" id="login-link" >Login</a>
			</li>
			<li class="nav-item dropdown no-arrow protect-z1" id="user-item" >
				<a class="nav-link dropdown-toggle" href="#" id="user-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="/rank" id="userRank" ></a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="/auth/logout">Log out</a>
				</div>
			</li>
		</ul>
		</div>
	</div>
	</nav>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" ></script>
	<script src="/js/chartjs-plugin-colorschemes.min.js"></script>
	
	<script src="/js/common.js"></script>
	<script>
		var user = %{user};
		var locale = "%{locale}";
		console.log('template - user = %s | locale = %s', JSON.stringify(user), locale);
		var PAGE_NAME = "";
	</script>
	
	<!--
	<div id="cookie-alert" class="alert alert-dark alert-dismissible fade show" role="alert" style="margin-top:0px; border-radius:0;">
		We use cookies to improve your browsing experience. 
		By continuing to use this website, you agree to our use of cookies in accordance with our privacy policy.
		<br /><br />
		<button id="cookie-btn" class="btn btn-outline-dark" data-dismiss="alert" > ok </button>
	</div>
	-->
	
	<!-- Page Content -->
	<div class="container" id="pageViewContainer" >
		%{view}
	</div>
	
	<footer id="footer" class="container text-center" >
		<br /><hr />
		<p>
			<small id="copy" >&copy; 2020</small>
			<br />
			<small><a href="/about" >about</a></small>
		</p>
	</footer>
	
	<script>
		
		// perm based view
		for(var i=1; i<=5; i++){
			var elPointer = ".protect-z" + i;
			var emptyPointer = ".empty-z" + i;
			
			if( user && user.allow >= (i * 100) ){
				$(elPointer).show();
			}
			else{
				$(elPointer).hide();
				$(elPointer).html('');
				
				$(emptyPointer).html('');
			}
			
		}
		if( user ){
			$("#login-item").hide();
			$("#user-link").text(user.name);
			
			$("#userRank").text(user.rank);
			if( user.allow > 300 ){
				$("#rankNavLink").text('Rank');
			}
		}
		
		// cookie alert
		var date = new Date();
		$("#cookie-btn").click(function(){
			if(typeof(Storage) !== "undefined"){
				localStorage.cookie = "accepted";
				localStorage.cookieTime = date.toISOString();
			}
		});
		
		if( localStorage && localStorage.cookie ){
			
			var cTime = new Date(localStorage.cookieTime);
			var COOKIE_LIMIT = (20 * 24 * 60 * 60 * 1000); // 20 days
			if( date - cTime < COOKIE_LIMIT ){
				$("#cookie-alert").hide();
				$("#cookie-alert").html('');
			}
		}
		
		// other
		$(document).ready(function(){
			var currentPath = window.location.pathname;
			console.log('template - ready - url = %s', currentPath);
			
			$("a.nav-link").each(function(){
				var el = $(this);
				if( el.attr('href') === currentPath ){
					el.parent().addClass("active");
				}
			});
			
			// footer adjust
			var docHeight = $(window).height();
			var footerHeight = $('#footer').height();
			var footerTop = $('#footer').position().top + footerHeight;
			
			if (footerTop < docHeight){
				$('#footer').css('margin-top', (docHeight - footerTop - 20) + 'px');
			}
			
			// page title
			if( PAGE_NAME ){
				var titleText = $('title').text();
				$('title').text([PAGE_NAME, titleText].join(' | '));
			}
			
		});
	</script>
	
</body>
</html>


