

<html style="height:100%;" >

<head>
	
	<!-- Bootstrap core CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" type="text/css" />
	
	<link href="../../public/css/custom.css" rel="stylesheet">
	
	<style>
		.pic-back {
			background-image: url(001-olympics-winter.jpg);
			background-color: #cccccc;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		html, body { height: 100%; }
		
		.bg-black {
			color:white;
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 15px;
		}
	</style>
	
</head>

<body class="pic-back" >
	<div class="container text-center bg-black" >
		<div class="row mt-5" >
			<div class="col-12 mt-5" >
				<h1>Did you know</h1>
				<p class="lead"> 
					The Winter and Summer Olympic Games were held in the same years until 1992
					<br />
				</p>
				<p>
					Check out what sport you are statistically fit for<br />
					at <u>sportdiv.com</u>
					<br /><br />
				</p>
			</div>
		</div>
	</div>
</body>

</html>

