
<html style="height:100%;" >

<head>
	
	<!-- Bootstrap core CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" type="text/css" />
	
	<link href="../public/css/custom.css" rel="stylesheet">
	
</head>

<body class="" style="background: url(../public/img/bg-pattern.png),linear-gradient(to bottom right, #c22121, purple, indigo, #391369);" >
	<div class="container text-center" >
		<div class="row mt-5" >
			<div class="col-12 mt-5" style="color:white;" >
				<h1>Find out sports you are statistically fit for</h1>
				<p class="lead"> 
					Get inspired for a new hobby<br />
					Short, Tall or Average - there is something for everyone
				</p>
			</div>
		</div>
	</div>
</body>

</html>

